# KeyStore Details
storePassword=Yaqeen@Adel.2024
keyPassword=Yaqeen@Adel.2024
# KeyStore Details
#storePassword=Test.100
#keyPassword=Test.100
keyAlias=key0
storeFile=C:\Users\mark.saif\AndroidStudioProjects\Yaqeen-Android\yaqeen.jks
