<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cancer.yaqeen.presentation.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_quoteFragment"
            app:destination="@id/quoteFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.cancer.yaqeen.presentation.ui.auth.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_termsAndConditionFragment"
            app:destination="@id/termsAndConditionFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_quoteFragment"
            app:destination="@id/quoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.cancer.yaqeen.presentation.ui.auth.intro.IntroFragment"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_selectUserTypeFragment"
            app:destination="@id/selectUserTypeFragment" />
        <action
            android:id="@+id/action_introFragment_to_selectCancerTypeFragment"
            app:destination="@id/selectCancerTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.home.HomeFragment"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_treatmentHistoryFragment"
            app:destination="@id/treatmentHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_medicationDialogFragment"
            app:destination="@id/medicationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectUserTypeFragment"
        android:name="com.cancer.yaqeen.presentation.ui.auth.intro.user_type.SelectUserTypeFragment"
        tools:layout="@layout/fragment_select_user_type" >
        <action
            android:id="@+id/action_selectUserTypeFragment_to_selectCancerTypeFragment"
            app:destination="@id/selectCancerTypeFragment" />
        <action
            android:id="@+id/action_selectUserTypeFragment_to_specializationFragment"
            app:destination="@id/specializationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCancerTypeFragment"
        android:name="com.cancer.yaqeen.presentation.ui.auth.intro.user_type.patient.cancer_type.SelectCancerTypeFragment"
        tools:layout="@layout/fragment_select_cancer_type" >
        <action
            android:id="@+id/action_selectCancerTypeFragment_to_stagesFragment"
            app:destination="@id/stagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/stagesFragment"
        android:name="com.cancer.yaqeen.presentation.ui.auth.intro.user_type.patient.stages.StagesFragment"
        tools:layout="@layout/fragment_stages" >
        <action
            android:id="@+id/action_stagesFragment_to_modulesFragment"
            app:destination="@id/modulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/modulesFragment"
        android:name="com.cancer.yaqeen.presentation.ui.auth.intro.user_type.modules.ModulesFragment"
        tools:layout="@layout/fragment_modules" >
        <action
            android:id="@+id/action_modulesFragment_to_quoteFragment"
            app:destination="@id/quoteFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/specializationFragment"
        android:name="com.cancer.yaqeen.presentation.ui.auth.intro.user_type.doctor.specialization.SpecializationFragment"
        tools:layout="@layout/fragment_specialization" >
        <action
            android:id="@+id/action_specializationFragment_to_modulesFragment"
            app:destination="@id/modulesFragment" />
        <action
            android:id="@+id/action_specializationFragment_to_universitiesFragment"
            app:destination="@id/universitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionFragment"
        android:name="com.cancer.yaqeen.presentation.ui.auth.terms_condition.TermsAndConditionFragment"
        tools:layout="@layout/fragment_terms_and_condition" >
        <action
            android:id="@+id/action_termsAndConditionFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/activationFragment"
        android:name="com.cancer.yaqeen.presentation.ui.auth.activation.ActivationFragment"
        tools:layout="@layout/fragment_activation" >
    </fragment>
    <dialog
        android:id="@+id/universitiesFragment"
        android:name="com.cancer.yaqeen.presentation.ui.auth.intro.user_type.doctor.specialization.university.UniversitiesFragment"
        tools:layout="@layout/fragment_universities" />
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.home.article_details.ArticleDetailsFragment"
        tools:layout="@layout/fragment_article_details">

        <argument
            android:name="article"
            app:argType="com.cancer.yaqeen.data.features.home.articles.models.Article"
            app:nullable="false"/>

        <argument
            android:name="isSaved"
            app:argType="boolean" />

    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.more.MoreFragment"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_moreFragment_to_savedArticlesFragment"
            app:destination="@id/savedArticlesFragment" />
        <action
            android:id="@+id/action_moreFragment_to_medicationsFragment"
            app:destination="@id/medicationsFragment" />
        <action
            android:id="@+id/action_moreFragment_to_symptomsTypesFragment"
            app:destination="@id/symptomsTypesFragment" />
    </fragment>
    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.quote.QuoteFragment"
        tools:layout="@layout/fragment_quote" >
        <action
            android:id="@+id/action_quoteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"  />
    </fragment>
    <fragment
        android:id="@+id/savedArticlesFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.more.saved_articles.SavedArticlesFragment"
        tools:layout="@layout/fragment_saved_articles" >
        <action
            android:id="@+id/action_savedArticlesFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/treatmentFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.TreatmentFragment"
        tools:layout="@layout/fragment_treatment" >
        <action
            android:id="@+id/action_treatmentFragment_to_medicationsFragment"
            app:destination="@id/medicationsFragment" />
        <action
            android:id="@+id/action_treatmentFragment_to_symptomsTypesFragment"
            app:destination="@id/symptomsTypesFragment" />
        <action
            android:id="@+id/action_treatmentFragment_to_medicalReminderInfoFragment"
            app:destination="@id/medicalReminderInfoFragment" />
        <action
            android:id="@+id/action_treatmentFragment_to_routineTestInfoFragment"
            app:destination="@id/routineTestInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicationsFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.medications.MedicationsFragment"
        tools:layout="@layout/fragment_medications" >

        <argument
            android:name="medication"
            app:nullable="true"
            app:argType="com.cancer.yaqeen.data.features.home.schedule.medication.models.Medication"/>

        <action
            android:id="@+id/action_medicationsFragment_to_strengthFragment"
            app:destination="@id/strengthFragment" />
    </fragment>
    <fragment
        android:id="@+id/strengthFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.medications.strength.StrengthFragment"
        tools:layout="@layout/fragment_strength" >
        <action
            android:id="@+id/action_strengthFragment_to_chooseTimeFragment"
            app:destination="@id/chooseTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseTimeFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.medications.strength.choose_time.ChooseTimeFragment"
        tools:layout="@layout/fragment_choose_time" >
        <action
            android:id="@+id/action_chooseTimeFragment_to_selectTimeFragment"
            app:destination="@id/selectTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicationConfirmationFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.medications.strength.choose_time.select_time.confirmation.MedicationConfirmationFragment"
        tools:layout="@layout/fragment_medication_confirmation" />
    <dialog
        android:id="@+id/calendarFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.common.CalendarFragment"
        tools:layout="@layout/fragment_calendar" />
    <dialog
        android:id="@+id/timeFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.common.TimeFragment"
        tools:layout="@layout/fragment_time" />
    <fragment
        android:id="@+id/treatmentHistoryFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.history.TreatmentHistoryFragment"
        tools:layout="@layout/fragment_treatment_history" >
        <action
            android:id="@+id/action_treatmentHistoryFragment_to_treatmentFragment"
            app:destination="@id/treatmentFragment" />
        <action
            android:id="@+id/action_treatmentHistoryFragment_to_medicationDialogFragment"
            app:destination="@id/medicationDialogFragment" />
        <action
            android:id="@+id/action_treatmentHistoryFragment_to_symptomsTypesFragment"
            app:destination="@id/symptomsTypesFragment" />
        <action
            android:id="@+id/action_treatmentHistoryFragment_to_medicalReminderInfoFragment"
            app:destination="@id/medicalReminderInfoFragment" />
        <action
            android:id="@+id/action_treatmentHistoryFragment_to_routineTestInfoFragment"
            app:destination="@id/routineTestInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTimeFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.medications.strength.choose_time.select_time.SelectTimeFragment"
        tools:layout="@layout/fragment_select_time" >
        <action
            android:id="@+id/action_selectTimeFragment_to_medicationConfirmationFragment"
            app:destination="@id/medicationConfirmationFragment" />
    </fragment>
    <dialog
        android:id="@+id/medicationDialogFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.history.dialogs.MedicationDialogFragment"
        tools:layout="@layout/fragment_medication_dialog">

        <argument
            android:name="medication"
            app:argType="com.cancer.yaqeen.data.features.home.schedule.medication.models.Medication"/>
        <action
            android:id="@+id/action_medicationDialogFragment_to_medicationsFragment"
            app:destination="@id/medicationsFragment"/>
    </dialog>
    <dialog
        android:id="@+id/authFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.required_auth.AuthFragment"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_termsAndConditionFragment"
            app:destination="@id/termsAndConditionFragment" />
    </dialog>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.search.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.search.ArticlesFragment"
        tools:layout="@layout/fragment_articles">

        <argument
            android:name="interestName"
            app:argType="string"/>
        <action
            android:id="@+id/action_articlesFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/symptomsTypesFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.symptoms.SymptomsTypesFragment"
        tools:layout="@layout/fragment_symptoms_types" >

        <argument
            android:name="symptom"
            app:nullable="true"
            app:argType="com.cancer.yaqeen.data.features.home.schedule.symptom.models.Symptom"/>

        <action
            android:id="@+id/action_symptomsTypesFragment_to_symptomsDetailsFragment"
            app:destination="@id/symptomsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/symptomsDetailsFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.symptoms.details.SymptomsDetailsFragment"
        tools:layout="@layout/fragment_symptoms_details" >

        <action
            android:id="@+id/action_symptomsDetailsFragment_to_chooseTimeSymptomFragment"
            app:destination="@id/chooseTimeSymptomFragment" />
    </fragment>
    <dialog
        android:id="@+id/methodAttachedFileFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.common.MethodAttachedFileFragment"
        tools:layout="@layout/fragment_method_attached_file" />
    <fragment
        android:id="@+id/chooseTimeSymptomFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.symptoms.details.choose_time.ChooseTimeSymptomFragment"
        tools:layout="@layout/fragment_choose_time_symptom" >
        <action
            android:id="@+id/action_chooseTimeSymptomFragment_to_symptomConfirmationFragment"
            app:destination="@id/symptomConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFullScreenFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.common.PhotoFullScreenFragment"
        tools:layout="@layout/fragment_photo_full_screen">

        <argument
            android:name="IMAGE_URI"
            app:nullable="true"
            app:argType="string"/>

        <argument
            android:name="IMAGE_URL"
            app:nullable="true"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/symptomConfirmationFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.symptoms.details.choose_time.confirmation.SymptomConfirmationFragment"
        tools:layout="@layout/fragment_symptom_confirmation" />
    <fragment
        android:id="@+id/cameraViewFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.common.CameraViewFragment"
        tools:layout="@layout/fragment_camera_view" />
    <fragment
        android:id="@+id/medicalReminderInfoFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.medical_reminder.MedicalReminderInfoFragment"
        tools:layout="@layout/fragment_medical_reminder_info" >

        <argument
            android:name="medicalReminder"
            app:nullable="true"
            app:argType="com.cancer.yaqeen.data.features.home.schedule.medical_reminder.models.MedicalReminder"/>

        <action
            android:id="@+id/action_medicalReminderInfoFragment_to_chooseTimeMedicalReminderFragment"
            app:destination="@id/chooseTimeMedicalReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseTimeMedicalReminderFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.medical_reminder.choose_time.ChooseTimeMedicalReminderFragment"
        tools:layout="@layout/fragment_choose_time_medical_reminder" >
        <action
            android:id="@+id/action_chooseTimeMedicalReminderFragment_to_medicalReminderConfirmationFragment"
            app:destination="@id/medicalReminderConfirmationFragment" />
        <action
            android:id="@+id/action_chooseTimeMedicalReminderFragment_to_symptomsHistoryFragment"
            app:destination="@id/symptomsHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicalReminderConfirmationFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.medical_reminder.choose_time.confirmation.MedicalReminderConfirmationFragment"
        tools:layout="@layout/fragment_medical_reminder_confirmation" />
    <dialog
        android:id="@+id/symptomsHistoryFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.symptoms.SymptomsHistoryFragment"
        tools:layout="@layout/fragment_symptoms_history" />
    <fragment
        android:id="@+id/routineTestInfoFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.routine_test.RoutineTestInfoFragment"
        tools:layout="@layout/fragment_routine_test_info" >

        <argument
            android:name="routineTest"
            app:nullable="true"
            app:argType="com.cancer.yaqeen.data.features.home.schedule.routine_test.models.RoutineTest"/>


        <action
            android:id="@+id/action_routineTestInfoFragment_to_chooseTimeRoutineTestFragment"
            app:destination="@id/chooseTimeRoutineTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseTimeRoutineTestFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.routine_test.choose_time.ChooseTimeRoutineTestFragment"
        tools:layout="@layout/fragment_choose_time_routine_test" >
        <action
            android:id="@+id/action_chooseTimeRoutineTestFragment_to_routineTestConfirmationFragment"
            app:destination="@id/routineTestConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/routineTestConfirmationFragment"
        android:name="com.cancer.yaqeen.presentation.ui.main.treatment.add.routine_test.choose_time.confirmation.RoutineTestConfirmationFragment"
        tools:layout="@layout/fragment_routine_test_confirmation" />

</navigation>