<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cancer.yaqeen.presentation.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.cancer.yaqeen.presentation.ui.onboarding.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.cancer.yaqeen.presentation.ui.onboarding.intro.IntroFragment"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_selectUserTypeFragment"
            app:destination="@id/selectUserTypeFragment" />
        <action
            android:id="@+id/action_introFragment_to_selectCancerTypeFragment"
            app:destination="@id/selectCancerTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cancer.yaqeen.presentation.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectUserTypeFragment"
        android:name="com.cancer.yaqeen.presentation.ui.onboarding.intro.user_type.SelectUserTypeFragment"
        tools:layout="@layout/fragment_select_user_type" >
        <action
            android:id="@+id/action_selectUserTypeFragment_to_selectCancerTypeFragment"
            app:destination="@id/selectCancerTypeFragment" />
        <action
            android:id="@+id/action_selectUserTypeFragment_to_specializationFragment"
            app:destination="@id/specializationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCancerTypeFragment"
        android:name="com.cancer.yaqeen.presentation.ui.onboarding.intro.user_type.patient.cancer_type.SelectCancerTypeFragment"
        tools:layout="@layout/fragment_select_cancer_type" >
        <action
            android:id="@+id/action_selectCancerTypeFragment_to_stagesFragment"
            app:destination="@id/stagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/stagesFragment"
        android:name="com.cancer.yaqeen.presentation.ui.onboarding.intro.user_type.patient.stages.StagesFragment"
        tools:layout="@layout/fragment_stages" >
        <action
            android:id="@+id/action_stagesFragment_to_modulesFragment"
            app:destination="@id/modulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/modulesFragment"
        android:name="com.cancer.yaqeen.presentation.ui.onboarding.intro.user_type.modules.ModulesFragment"
        tools:layout="@layout/fragment_modules" >
        <action
            android:id="@+id/action_modulesFragment_to_termsAndConditionFragment"
            app:destination="@id/termsAndConditionFragment" />
        <action
            android:id="@+id/action_modulesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/specializationFragment"
        android:name="com.cancer.yaqeen.presentation.ui.onboarding.intro.user_type.doctor.specialization.SpecializationFragment"
        tools:layout="@layout/fragment_specialization" >
        <action
            android:id="@+id/action_specializationFragment_to_modulesFragment"
            app:destination="@id/modulesFragment" />
        <action
            android:id="@+id/action_specializationFragment_to_universitiesFragment"
            app:destination="@id/universitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionFragment"
        android:name="com.cancer.yaqeen.presentation.ui.onboarding.terms_condition.TermsAndConditionFragment"
        tools:layout="@layout/fragment_terms_and_condition" >
        <action
            android:id="@+id/action_termsAndConditionFragment_to_activationFragment"
            app:destination="@id/activationFragment" />
    </fragment>
    <fragment
        android:id="@+id/activationFragment"
        android:name="com.cancer.yaqeen.presentation.ui.onboarding.activation.ActivationFragment"
        tools:layout="@layout/fragment_activation" >
        <action
            android:id="@+id/action_activationFragment_to_profile_Fragment"
            app:destination="@id/profile_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_Fragment"
        android:name="com.cancer.yaqeen.presentation.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/universitiesFragment"
        android:name="com.cancer.yaqeen.presentation.ui.onboarding.intro.user_type.doctor.specialization.university.UniversitiesFragment"
        tools:layout="@layout/fragment_universities" />
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.cancer.yaqeen.presentation.ui.home.article_details.ArticleDetailsFragment"
        tools:layout="@layout/fragment_article_details">

        <argument
            android:name="article"
            app:argType="com.cancer.yaqeen.data.features.home.models.Article"
            app:nullable="false"/>

    </fragment>

</navigation>