<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.main.search.SearchFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:background="@color/white"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            app:title="@string/search"
            app:titleTextColor="@color/light_black"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleCentered="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_article_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/x_dark_gray"
            android:textColorHint="@color/x_dark_gray"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/gray"
            app:endIconMode="clear_text"
            app:endIconTint="@color/dark_gray"
            android:hint="@string/search"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            app:boxCornerRadiusTopEnd="@dimen/_14sdp"
            app:boxCornerRadiusTopStart="@dimen/_14sdp"
            app:boxCornerRadiusBottomStart="@dimen/_14sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_article_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_8sdp"
                android:imeOptions="actionSearch"
                android:layout_gravity="center"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="text"
                android:fontFamily="sans-serif"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/x_dark_gray"
                android:textCursorDrawable="@color/x_dark_gray"
                android:textSize="@dimen/_12ssp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.chip.ChipGroup
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/text_layout_article_name"
            app:layout_constraintStart_toStartOf="@id/text_layout_article_name"
            app:layout_constraintTop_toBottomOf="@id/text_layout_article_name"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipMinHeight="@dimen/_32sdp"
                app:chipBackgroundColor="@color/light_gray"
                android:text="Non-Hodgkin’s Lymphoma"
                android:fontFamily="sans-serif"
                android:textColor="@color/x_dark_gray"
                android:textSize="@dimen/_10ssp"
                app:textEndPadding="@dimen/_8sdp"
                app:iconStartPadding="@dimen/_8sdp"
                app:chipIconSize="@dimen/_14sdp"
                app:chipIcon="@drawable/ic_interest"
                app:chipIconTint="#77A101"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipMinHeight="@dimen/_32sdp"
                app:chipBackgroundColor="@color/light_gray"
                android:text="Therapy Treatment"
                android:fontFamily="sans-serif"
                android:textColor="@color/x_dark_gray"
                android:textSize="@dimen/_10ssp"
                app:textEndPadding="@dimen/_8sdp"
                app:iconStartPadding="@dimen/_8sdp"
                app:chipIconSize="@dimen/_14sdp"
                app:chipIcon="@drawable/ic_interest"
                app:chipIconTint="#1BAFB7"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipMinHeight="@dimen/_32sdp"
                app:chipBackgroundColor="@color/light_gray"
                android:text="Prostate"
                android:fontFamily="sans-serif"
                android:textColor="@color/x_dark_gray"
                android:textSize="@dimen/_10ssp"
                app:textEndPadding="@dimen/_8sdp"
                app:iconStartPadding="@dimen/_8sdp"
                app:chipIconSize="@dimen/_14sdp"
                app:chipIcon="@drawable/ic_interest"
                app:chipIconTint="#3B6384"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipMinHeight="@dimen/_32sdp"
                app:chipBackgroundColor="@color/light_gray"
                android:text="Lung Cancer"
                android:fontFamily="sans-serif"
                android:textColor="@color/x_dark_gray"
                android:textSize="@dimen/_10ssp"
                app:textEndPadding="@dimen/_8sdp"
                app:iconStartPadding="@dimen/_8sdp"
                app:chipIconSize="@dimen/_14sdp"
                app:chipIcon="@drawable/ic_interest"
                app:chipIconTint="#D82B61"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipMinHeight="@dimen/_32sdp"
                app:chipBackgroundColor="@color/light_gray"
                android:text="Pancreatic"
                android:fontFamily="sans-serif"
                android:textColor="@color/x_dark_gray"
                android:textSize="@dimen/_10ssp"
                app:textEndPadding="@dimen/_8sdp"
                app:iconStartPadding="@dimen/_8sdp"
                app:chipIconSize="@dimen/_14sdp"
                app:chipIcon="@drawable/ic_interest"
                app:chipIconTint="#6D0F7E"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipMinHeight="@dimen/_32sdp"
                app:chipBackgroundColor="@color/light_gray"
                android:text="Leukaemia"
                android:fontFamily="sans-serif"
                android:textColor="@color/x_dark_gray"
                android:textSize="@dimen/_10ssp"
                app:textEndPadding="@dimen/_8sdp"
                app:iconStartPadding="@dimen/_8sdp"
                app:chipIconSize="@dimen/_14sdp"
                app:chipIcon="@drawable/ic_interest"
                app:chipIconTint="#EF5A25"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipMinHeight="@dimen/_32sdp"
                app:chipBackgroundColor="@color/light_gray"
                android:text="Kidney"
                android:fontFamily="sans-serif"
                android:textColor="@color/x_dark_gray"
                android:textSize="@dimen/_10ssp"
                app:textEndPadding="@dimen/_8sdp"
                app:iconStartPadding="@dimen/_8sdp"
                app:chipIconSize="@dimen/_14sdp"
                app:chipIcon="@drawable/ic_interest"
                app:chipIconTint="#B13005"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipMinHeight="@dimen/_32sdp"
                app:chipBackgroundColor="@color/light_gray"
                android:text="Testicular"
                android:fontFamily="sans-serif"
                android:textColor="@color/x_dark_gray"
                android:textSize="@dimen/_10ssp"
                app:textEndPadding="@dimen/_8sdp"
                app:iconStartPadding="@dimen/_8sdp"
                app:chipIconSize="@dimen/_14sdp"
                app:chipIcon="@drawable/ic_interest"
                app:chipIconTint="#9E66F6"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipMinHeight="@dimen/_32sdp"
                app:chipBackgroundColor="@color/light_gray"
                android:text="Multiple Myeloma"
                android:fontFamily="sans-serif"
                android:textColor="@color/x_dark_gray"
                android:textSize="@dimen/_10ssp"
                app:textEndPadding="@dimen/_8sdp"
                app:iconStartPadding="@dimen/_8sdp"
                app:chipIconSize="@dimen/_14sdp"
                app:chipIcon="@drawable/ic_interest"
                app:chipIconTint="#762232"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipMinHeight="@dimen/_32sdp"
                app:chipBackgroundColor="@color/light_gray"
                android:text="Thyroid"
                android:fontFamily="sans-serif"
                android:textColor="@color/x_dark_gray"
                android:textSize="@dimen/_10ssp"
                app:textEndPadding="@dimen/_8sdp"
                app:iconStartPadding="@dimen/_8sdp"
                app:chipIconSize="@dimen/_14sdp"
                app:chipIcon="@drawable/ic_interest"
                app:chipIconTint="#1D89E4"/>
        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>