<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.onboarding.intro.IntroFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:background="@color/white"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            app:title="@string/create_account"
            app:titleTextColor="@color/light_black"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleCentered="true"/>


        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="@dimen/_48sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/hey_tell_us_about_you"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_18ssp"/>

        <TextView
            android:id="@+id/tv_info2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_info"
            app:layout_constraintEnd_toEndOf="@id/tv_info"
            app:layout_constraintTop_toBottomOf="@id/tv_info"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center|start"
            android:fontFamily="sans-serif"
            android:text="@string/simple_steps_to_know_more_about_you"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"/>

        <TextView
            android:id="@+id/tv_info3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_info"
            app:layout_constraintEnd_toEndOf="@id/tv_info"
            app:layout_constraintTop_toBottomOf="@id/tv_info2"
            android:gravity="center|start"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="@string/are_you_ready"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_intro"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info3"
            android:layout_marginTop="@dimen/_32sdp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@color/primary_color"
            app:cornerRadius="@dimen/_16sdp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toTopOf="@+id/btn_skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_skip"
            style="@style/CustomMaterialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_32sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:visibility="gone"
            android:text="@string/skip"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@color/light_gray"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>