<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.main.treatment.add.symptoms.details.choose_time.confirmation.SymptomConfirmationFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/review"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            app:titleTextColor="@color/light_black" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_symptoms_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/symptoms"
                    android:layout_marginTop="@dimen/_38sdp"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16ssp"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_symptom"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toBottomOf="@id/tv_symptoms_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_2sdp"
                    android:gravity="center|start"
                    android:text="@string/notes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_symptom" />

                <TextView
                    android:id="@+id/tv_notes_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.4"
                    android:gravity="center|start"
                    android:paddingVertical="@dimen/_2sdp"
                    tools:text="Feeling like I didn't completely empty my bowels after using the toilet and having stomach and lower pain."
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintEnd_toEndOf="@id/tv_notes"
                    app:layout_constraintStart_toStartOf="@id/tv_notes"
                    app:layout_constraintTop_toBottomOf="@+id/tv_notes" />

                <View
                    android:id="@+id/view_notes"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/primary_color_30"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_32sdp"
                    app:layout_constraintEnd_toEndOf="@id/tv_notes_val"
                    app:layout_constraintStart_toStartOf="@id/tv_notes_val"
                    app:layout_constraintTop_toBottomOf="@+id/tv_notes_val" />


                <TextView
                    android:id="@+id/tv_symptoms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_2sdp"
                    android:gravity="center|start"
                    android:text="@string/symptoms"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@id/tv_notes"
                    app:layout_constraintStart_toStartOf="@id/tv_notes"
                    app:layout_constraintTop_toBottomOf="@+id/view_notes" />

                <TextView
                    android:id="@+id/tv_symptoms_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingVertical="@dimen/_2sdp"
                    tools:text="Bloating\nBleeding when cough"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingMultiplier="1.4"
                    app:layout_constraintEnd_toEndOf="@id/tv_symptoms"
                    app:layout_constraintStart_toStartOf="@id/tv_symptoms"
                    app:layout_constraintTop_toBottomOf="@+id/tv_symptoms" />

                <View
                    android:id="@+id/view_symptoms"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/primary_color_30"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_32sdp"
                    app:layout_constraintEnd_toEndOf="@id/tv_symptoms_val"
                    app:layout_constraintStart_toStartOf="@id/tv_symptoms_val"
                    app:layout_constraintTop_toBottomOf="@+id/tv_symptoms_val" />


                <TextView
                    android:id="@+id/tv_reminder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingVertical="@dimen/_2sdp"
                    android:gravity="center|start"
                    android:text="@string/reminder"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@id/tv_notes"
                    app:layout_constraintStart_toStartOf="@id/tv_notes"
                    app:layout_constraintTop_toBottomOf="@+id/view_symptoms" />

                <TextView
                    android:id="@+id/tv_reminder_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingVertical="@dimen/_2sdp"
                    tools:text="Dr/ Ahmed Essam"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintEnd_toEndOf="@id/tv_reminder"
                    app:layout_constraintStart_toStartOf="@id/tv_reminder"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reminder" />

                <View
                    android:id="@+id/view_reminder"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/primary_color_30"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_32sdp"
                    app:layout_constraintEnd_toEndOf="@id/tv_reminder_val"
                    app:layout_constraintStart_toStartOf="@id/tv_reminder_val"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reminder_val" />



                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_2sdp"
                    android:gravity="center|start"
                    android:text="@string/day_and_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@id/tv_notes"
                    app:layout_constraintStart_toStartOf="@id/tv_notes"
                    app:layout_constraintTop_toBottomOf="@+id/view_reminder" />

                <TextView
                    android:id="@+id/tv_date_time_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingVertical="@dimen/_2sdp"
                    tools:text="05:00 AM - 02/10/2323"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintEnd_toEndOf="@id/tv_date_time"
                    app:layout_constraintStart_toStartOf="@id/tv_date_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_time" />

                <View
                    android:id="@+id/view_day_time"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/primary_color_30"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_32sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_date_time_val"
                    app:layout_constraintStart_toStartOf="@id/tv_date_time_val"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_time_val" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:fontFamily="sans-serif-medium"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:backgroundTint="@color/primary_color"
            app:cornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/scrollView"
            app:layout_constraintStart_toStartOf="@id/scrollView"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>