<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.home.article_details.ArticleDetailsFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:background="@color/white"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            app:title="@string/create_account"
            app:titleTextColor="@color/light_black"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleCentered="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@android:drawable/ic_menu_share"
                    android:layout_marginEnd="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="Share"
                    app:tint="@color/primary_color" />


                <ImageView
                    android:id="@+id/iv_add_bookmark"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_bookmark_unchecked"
                    android:layout_marginEnd="@dimen/_6sdp"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintEnd_toStartOf="@id/iv_share"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="BookMark"
                    app:tint="@color/primary_color"  />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:backgroundTint="@color/gray"
            tools:backgroundTint="@color/cascara"
            app:cardCornerRadius="@dimen/_30sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                tools:text="Leukaemia"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/tv_article_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:textAlignment="textStart"
            tools:text="Common Skin Bacteria May Prevent Skin Cancer In Long Term."
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/card_category"
            app:layout_constraintTop_toBottomOf="@+id/card_category" />
        <TextView
            android:id="@+id/tv_article_writer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textAlignment="textStart"
            tools:text="By / Joan Wstberg"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="@id/tv_article_headline"
            app:layout_constraintStart_toStartOf="@id/tv_article_headline"
            app:layout_constraintTop_toBottomOf="@+id/tv_article_headline" />
        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/medium_gray"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="@id/tv_article_writer"
            app:layout_constraintEnd_toEndOf="@id/tv_article_writer"
            app:layout_constraintTop_toBottomOf="@+id/tv_article_writer" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@+id/view"  />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>