<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.auth.intro.user_type.doctor.specialization.SpecializationFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:background="@color/white"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            app:title="@string/create_account"
            app:titleTextColor="@color/light_black"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleCentered="true"/>

        <TextView
            android:id="@+id/tv_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:textColor="@color/maiden_mist"
            android:textSize="@dimen/_11ssp"
            android:text="2/3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_page_number"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@id/tv_page_number"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary_color_30"
                android:background="@drawable/background_view_selected_colored"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/background_view_selected_colored"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_4sdp"
                android:backgroundTint="@color/primary_color_30"
                android:background="@drawable/background_view_selected_colored"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_page_number"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center|start"
            android:textStyle="bold"
            android:text="@string/more_information_about_your_specialization"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_18ssp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_university"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:theme="@style/ExposedDropdownMenuTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/university"
            app:hintTextColor="@color/primary_color"
            android:textColorHint="@color/x_dark_gray"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomStart="@dimen/_4sdp"
            app:boxCornerRadiusTopEnd="@dimen/_4sdp"
            app:boxCornerRadiusTopStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_48sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:gravity="center|start"
            app:boxStrokeColor="@color/weathered_stone"
            app:endIconTint="@color/white"
            app:endIconDrawable="@drawable/spinner_icon"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <AutoCompleteTextView
                android:id="@+id/auto_tv_university"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/_14sdp"
                android:gravity="center|start"
                android:maxLines="1"
                android:textColor="@color/light_black"
                android:textColorHint="@color/primary_color"
                android:textSize="@dimen/_13ssp"
                android:layout_weight="1"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_degree"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:theme="@style/ExposedDropdownMenuTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/degree"
            app:hintTextColor="@color/primary_color"
            android:textColorHint="@color/x_dark_gray"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomStart="@dimen/_4sdp"
            app:boxCornerRadiusTopEnd="@dimen/_4sdp"
            app:boxCornerRadiusTopStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:gravity="center|start"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeColor="@color/weathered_stone"
            app:endIconTint="@color/argent"
            app:endIconDrawable="@drawable/spinner_icon"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_layout_university">

            <AutoCompleteTextView
                android:id="@+id/auto_tv_degree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/_16sdp"
                android:gravity="center|start"
                android:maxLines="1"
                android:textColor="@color/light_black"
                android:textColorHint="@color/primary_color"
                android:textSize="@dimen/_13ssp"
                android:layout_weight="1"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_medical_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:theme="@style/ExposedDropdownMenuTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/medical_field"
            app:hintTextColor="@color/primary_color"
            android:textColorHint="@color/x_dark_gray"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomStart="@dimen/_4sdp"
            app:boxCornerRadiusTopEnd="@dimen/_4sdp"
            app:boxCornerRadiusTopStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:gravity="center|start"
            app:boxStrokeColor="@color/weathered_stone"
            app:endIconTint="@color/argent"
            app:endIconDrawable="@drawable/spinner_icon"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_layout_degree">

            <AutoCompleteTextView
                android:id="@+id/auto_tv_medical_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/_14sdp"
                android:gravity="center|start"
                android:maxLines="1"
                android:textColor="@color/light_black"
                android:textColorHint="@color/primary_color"
                android:textSize="@dimen/_13ssp"
                android:layout_weight="1"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/medical_id_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_layout_medical_field"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_12sdp">

            <LinearLayout
                android:id="@+id/pick_medical_id_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:orientation="vertical"
                android:background="@drawable/background_view_dash">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/medical_id_card"
                    android:textColor="@color/x_dark_gray"
                    android:textSize="@dimen/_13ssp"/>

                <ImageView
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:src="@drawable/ic_scan"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_medical_id_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:text="@string/medical_id_card"
                        android:textColor="@color/xx_dark_gray"
                        android:textSize="@dimen/_8ssp"/>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_medical_id_card"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        app:riv_corner_radius="@dimen/_6sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_medical_id_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_medical_id_card"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:src="@color/gray"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_medical_id_card_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/iv_medical_id_card"
                        app:layout_constraintEnd_toStartOf="@id/iv_trash"
                        app:layout_constraintTop_toTopOf="@id/iv_medical_id_card"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Medical_ID_Card.jpg"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_13ssp"/>

                    <TextView
                        android:id="@+id/tv_medical_id_card_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/tv_medical_id_card_name"
                        app:layout_constraintEnd_toEndOf="@id/tv_medical_id_card_name"
                        app:layout_constraintBottom_toBottomOf="@id/iv_medical_id_card"
                        app:layout_constraintTop_toBottomOf="@id/tv_medical_id_card_name"
                        app:layout_constraintVertical_bias="1"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="29 August, 2020 - 2MB"
                        android:textColor="@color/x_dark_gray"
                        android:textSize="@dimen/_11ssp"/>

                    <ImageView
                        android:id="@+id/iv_trash"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_trash"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_medical_id_card_name"
                        app:layout_constraintBottom_toBottomOf="@id/tv_medical_id_card_info"
                        android:layout_marginEnd="@dimen/_4sdp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_previous"
            style="@style/CustomMaterialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/previous"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@color/super_silver2"
            app:cornerRadius="@dimen/_4sdp"
            app:icon="@drawable/ic_previous"
            app:iconTint="@color/primary_color"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_12sdp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@id/medical_id_card_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/CustomMaterialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:enabled="false"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:icon="@drawable/ic_next"
            app:iconTint="@color/white"
            app:iconGravity="textEnd"
            app:iconPadding="@dimen/_12sdp"
            app:backgroundTint="@color/gray"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintVertical_bias="0.20"
            app:layout_constraintBottom_toBottomOf="@id/btn_previous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_previous"
            app:layout_constraintTop_toTopOf="@id/btn_previous" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>