<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.main.more.MoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="iv_header_logo,tv_app_name"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/iv_header_logo"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_35sdp"
            android:visibility="invisible"
            android:src="@drawable/logo_launcher"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="0.42"
            android:layout_marginVertical="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Logo Header" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_48sdp"
            android:visibility="invisible"
            android:textColor="@color/rose_penk"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:text="@string/app_name"
            android:paddingVertical="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_header_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_header_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_header_logo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginBottom="@dimen/_14sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:cardCornerRadius="@dimen/_14sdp"
            app:cardBackgroundColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_profile_pic"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_46sdp"
                    app:riv_oval="true"
                    app:riv_tile_mode="clamp"
                    android:scaleType="fitXY"
                    app:riv_border_color="@color/primary_color"
                    app:riv_border_width="@dimen/_2sdp"
                    android:src="@drawable/com_auth0_lock_ic_social_linkedin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginVertical="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/tv_name_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:gravity="center|start"
                    android:textColor="@color/nero"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile_pic"
                    app:layout_constraintTop_toTopOf="@+id/iv_profile_pic"
                    tools:text="Emad Mohamed" />
                <TextView
                    android:id="@+id/tv_email_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:gravity="center|start"
                    android:textColor="@color/xxxx_dark_gray"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic"
                    app:layout_constraintEnd_toEndOf="@id/tv_name_user"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_user"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_user"
                    tools:text="k.mckinney@schoolofineart.com" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_parent_layout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/menu" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_medicine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_medicine"
            app:layout_constraintTop_toBottomOf="@id/tv_menu"
            android:layout_marginTop="@dimen/_8sdp"
            app:backgroundTint="@color/white"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12ssp"
            android:text="@string/medicine"
            android:fontFamily="sans-serif-medium"
            android:gravity="start|center"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_6sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingVertical="@dimen/_14sdp"
            app:iconPadding="@dimen/_8sdp"
            app:icon="@drawable/ic_medicine"
            app:iconTint="@color/primary_color"
            app:iconGravity="start"/>

        <ImageView
            android:id="@+id/iv_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_medicine"
            app:layout_constraintBottom_toBottomOf="@id/btn_medicine"
            app:layout_constraintTop_toTopOf="@id/btn_medicine" />

        <View
            android:id="@+id/view_medicine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@color/secondary_color_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_medicine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_symptoms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_symptoms"
            app:layout_constraintTop_toBottomOf="@id/view_medicine"
            android:layout_marginTop="@dimen/_2sdp"
            app:backgroundTint="@color/white"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12ssp"
            android:text="@string/symptoms"
            android:fontFamily="sans-serif-medium"
            android:gravity="start|center"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_6sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingVertical="@dimen/_14sdp"
            app:iconPadding="@dimen/_8sdp"
            app:icon="@drawable/ic_symptoms"
            app:iconTint="@color/primary_color"
            app:iconGravity="start"/>

        <ImageView
            android:id="@+id/iv_symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_symptoms"
            app:layout_constraintBottom_toBottomOf="@id/btn_symptoms"
            app:layout_constraintTop_toTopOf="@id/btn_symptoms" />

        <View
            android:id="@+id/view_symptoms"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@color/secondary_color_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_symptoms" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_saved_articles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_saved_articles"
            app:layout_constraintTop_toBottomOf="@id/view_symptoms"
            android:layout_marginTop="@dimen/_2sdp"
            app:backgroundTint="@color/white"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12ssp"
            android:text="@string/saved_articles"
            android:fontFamily="sans-serif-medium"
            android:gravity="start|center"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_6sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingVertical="@dimen/_14sdp"
            app:iconPadding="@dimen/_8sdp"
            app:icon="@drawable/ic_bookmark_articles"
            app:iconTint="@color/primary_color"
            app:iconGravity="start"/>

        <ImageView
            android:id="@+id/iv_saved_articles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_saved_articles"
            app:layout_constraintBottom_toBottomOf="@id/btn_saved_articles"
            app:layout_constraintTop_toTopOf="@id/btn_saved_articles" />

        <View
            android:id="@+id/view_saved_articles"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@color/secondary_color_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_saved_articles" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_language"
            app:layout_constraintTop_toBottomOf="@id/view_saved_articles"
            android:layout_marginTop="@dimen/_2sdp"
            app:backgroundTint="@color/white"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12ssp"
            android:text="English"
            android:fontFamily="sans-serif-medium"
            android:gravity="start|center"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_6sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingVertical="@dimen/_14sdp"
            app:iconPadding="@dimen/_8sdp"
            app:icon="@drawable/ic_language"
            app:iconTint="@color/primary_color"
            app:iconGravity="start"/>

        <ImageView
            android:id="@+id/iv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_language"
            app:layout_constraintBottom_toBottomOf="@id/btn_language"
            app:layout_constraintTop_toTopOf="@id/btn_language" />

        <View
            android:id="@+id/view_language"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@color/secondary_color_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_language" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_account_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_account_setting"
            app:layout_constraintTop_toBottomOf="@id/view_language"
            android:layout_marginTop="@dimen/_2sdp"
            app:backgroundTint="@color/white"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12ssp"
            android:text="@string/account_setting"
            android:fontFamily="sans-serif-medium"
            android:gravity="start|center"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_6sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingVertical="@dimen/_14sdp"
            app:iconPadding="@dimen/_8sdp"
            app:icon="@drawable/ic_settings"
            app:iconTint="@color/primary_color"
            app:iconGravity="start"/>

        <ImageView
            android:id="@+id/iv_account_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_account_setting"
            app:layout_constraintBottom_toBottomOf="@id/btn_account_setting"
            app:layout_constraintTop_toTopOf="@id/btn_account_setting" />

        <View
            android:id="@+id/view_account_setting"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@color/secondary_color_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_account_setting" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_help"
            app:layout_constraintTop_toBottomOf="@id/view_account_setting"
            android:layout_marginTop="@dimen/_2sdp"
            app:backgroundTint="@color/white"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12ssp"
            android:text="@string/help"
            android:fontFamily="sans-serif-medium"
            android:gravity="start|center"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_6sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingVertical="@dimen/_14sdp"
            app:iconPadding="@dimen/_8sdp"
            app:icon="@drawable/ic_help"
            app:iconTint="@color/primary_color"
            app:iconGravity="start"/>

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_help"
            app:layout_constraintBottom_toBottomOf="@id/btn_help"
            app:layout_constraintTop_toTopOf="@id/btn_help" />

        <View
            android:id="@+id/view_help"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@color/secondary_color_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_help" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_log_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_log_out"
            app:layout_constraintTop_toBottomOf="@id/view_help"
            android:layout_marginTop="@dimen/_2sdp"
            app:backgroundTint="@color/white"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12ssp"
            android:text="@string/log_out"
            android:fontFamily="sans-serif-medium"
            android:gravity="start|center"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_6sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingVertical="@dimen/_14sdp"
            app:iconPadding="@dimen/_8sdp"
            app:icon="@drawable/ic_logout"
            app:iconTint="@color/primary_color"
            app:iconGravity="start"/>

        <ImageView
            android:id="@+id/iv_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_log_out"
            app:layout_constraintBottom_toBottomOf="@id/btn_log_out"
            app:layout_constraintTop_toTopOf="@id/btn_log_out" />

        <View
            android:id="@+id/view_log_out"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@color/secondary_color_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_log_out" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>