<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.onboarding.intro.user_type.patient.cancer_type.SelectCancerTypeFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:background="@color/white"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            app:title="@string/create_account"
            app:titleTextColor="@color/light_black"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleCentered="true"/>

        <TextView
            android:id="@+id/tv_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:textColor="@color/maiden_mist"
            android:textSize="@dimen/_11ssp"
            android:text="1/3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_page_number"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@id/tv_page_number"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/background_view_selected_colored"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_16sdp"
                android:backgroundTint="@color/primary_color_30"
                android:background="@drawable/background_view_selected_colored"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_16sdp"
                android:backgroundTint="@color/primary_color_30"
                android:background="@drawable/background_view_selected_colored"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_4sdp"
                android:visibility="gone"
                android:backgroundTint="@color/primary_color_30"
                android:background="@drawable/background_view_selected_colored"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_4sdp"
                android:backgroundTint="@color/primary_color_30"
                android:background="@drawable/background_view_selected_colored"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_page_number"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|start"
            android:text="@string/what_is_your_cancer_type"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_18ssp"/>


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="sans-serif"
            android:gravity="center|start"
            android:text="@string/specify_your_type_of_cancer"
            android:textColor="@color/xx_dark_gray"
            android:textSize="@dimen/_15ssp"/>

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/auto_tv_search_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_auto_search"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="sans-serif"
            android:textColorHint="@color/dark_gray"
            android:textColor="@color/crow_black_blue"
            android:textSize="@dimen/_12ssp"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cancer_types"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:nestedScrollingEnabled="false"
            android:saveEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_tv_search_items"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="4"
            tools:listitem="@layout/item_cancer_type" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_previous"
            style="@style/CustomMaterialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:visibility="gone"
            android:text="@string/previous"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@color/super_silver2"
            app:cornerRadius="@dimen/_4sdp"
            app:icon="@drawable/ic_previous"
            app:iconTint="@color/primary_color"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_12sdp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/CustomMaterialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@color/primary_color"
            app:cornerRadius="@dimen/_4sdp"
            android:visibility="invisible"
            app:layout_constraintVertical_bias="0.20"
            app:layout_constraintBottom_toBottomOf="@id/btn_previous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_previous"
            app:layout_constraintTop_toTopOf="@id/btn_previous" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>