<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.onboarding.intro.user_type.SelectUserTypeFragment">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@color/silver_medal"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_74sdp"
            android:gravity="center|start"
            android:textStyle="bold"
            android:text="@string/please_select_your_user_type"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"/>


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="Lorem ipsum dolor sit amet consectetur."
            android:textColor="@color/black_transparent_30"
            android:textSize="@dimen/_18ssp"/>

        <RadioGroup
            android:id="@+id/rg_user_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_28sdp">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/btn_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:checked="true"
                app:buttonTint="@color/black"
                android:drawableEnd="@drawable/baseline_info_24"
                android:background="@drawable/radio_button_background"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/btn_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volunteer_doctor"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:buttonTint="@color/black"
                android:layout_marginTop="@dimen/_12sdp"
                android:drawableEnd="@drawable/baseline_info_24"
                android:background="@drawable/radio_button_background"/>

        </RadioGroup>



        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            android:progress="25"
            app:indicatorColor="@color/private_black"
            app:layout_constraintBottom_toTopOf="@+id/tv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_user_types"
            android:layout_marginVertical="@dimen/_12sdp"
            app:layout_constraintVertical_bias="1"
            app:trackColor="@color/super_silver" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_22sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"/>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            app:layout_constraintStart_toEndOf="@id/tv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_22sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>