<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.main.treatment.history.TreatmentHistoryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:background="@color/white"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:title="@string/treatment_reminder"
        app:titleTextColor="@color/light_black"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleCentered="true"/>


        <ImageView
            android:id="@+id/iv_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_calender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/tv_current_day_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:gravity="center|start"
            android:paddingVertical="@dimen/_4sdp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_calender"
            app:layout_constraintEnd_toStartOf="@id/btn_add"
            app:layout_constraintStart_toEndOf="@+id/iv_calender"
            app:layout_constraintTop_toTopOf="@+id/iv_calender"
            tools:text="1 Jan 2024" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            app:layout_constraintStart_toEndOf="@id/tv_current_day_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_current_day_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_current_day_date"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_12ssp"
            android:text="@string/add"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textAllCaps="false"
            app:iconSize="@dimen/_18sdp"
            app:iconPadding="@dimen/_6sdp"
            app:icon="@drawable/ic_add"
            app:iconTint="@color/primary_color"
            app:iconGravity="start"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_times"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/item_time"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@id/iv_calender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_current_day_date"/>

        <HorizontalScrollView
            android:id="@+id/rv_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_times">


            <LinearLayout
                android:id="@+id/toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:singleSelection="true"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintBottom_toTopOf="@+id/btn_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rv_minutes"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_medications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.TextButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:backgroundTint="@color/light_gray"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/medications"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start|center"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:iconPadding="@dimen/_16sdp"
                    app:icon="@drawable/ic_medicine2"
                    app:iconTint="@color/medium_gray"
                    app:iconGravity="start"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_symptoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    style="@style/Widget.Material3.Button.TextButton"
                    app:layout_constraintStart_toStartOf="@id/btn_medications"
                    app:layout_constraintEnd_toEndOf="@id/btn_medications"
                    app:layout_constraintTop_toBottomOf="@id/btn_medications"
                    app:backgroundTint="@color/light_gray"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/symptoms"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start|center"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:iconPadding="@dimen/_16sdp"
                    app:icon="@drawable/ic_symptoms"
                    app:iconTint="@color/medium_gray"
                    app:iconGravity="start"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_routine_tests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    style="@style/Widget.Material3.Button.TextButton"
                    app:layout_constraintStart_toStartOf="@id/btn_medications"
                    app:layout_constraintEnd_toEndOf="@id/btn_medications"
                    app:layout_constraintTop_toBottomOf="@id/btn_symptoms"
                    app:backgroundTint="@color/light_gray"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/routine_tests"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start|center"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:iconPadding="@dimen/_16sdp"
                    app:icon="@drawable/ic_routine_tests"
                    app:iconTint="@color/medium_gray"
                    app:iconGravity="start"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_medical_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    style="@style/Widget.Material3.Button.TextButton"
                    app:layout_constraintStart_toStartOf="@id/btn_medications"
                    app:layout_constraintEnd_toEndOf="@id/btn_medications"
                    app:layout_constraintTop_toBottomOf="@id/btn_routine_tests"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:backgroundTint="@color/light_gray"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/medical_reminder"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start|center"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:iconPadding="@dimen/_16sdp"
                    app:icon="@drawable/ic_medical_reminder"
                    app:iconTint="@color/medium_gray"
                    app:iconGravity="start"/>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_schedule_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center|start"
            android:paddingVertical="@dimen/_4sdp"
            android:textColor="@color/xx_dark_gray"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_medications_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_64sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            tools:itemCount="5"
            tools:listitem="@layout/item_medication"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_schedule_history"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_symptoms_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_64sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            tools:itemCount="5"
            tools:listitem="@layout/item_symptom"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_schedule_history"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>