<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.main.treatment.add.medications.strength.StrengthFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:titleCentered="true"
                    app:titleTextAppearance="@style/ToolbarTitleStyle"
                    app:titleTextColor="@color/light_black"
                    tools:title="CINNARIZINE" />

                <TextView
                    android:id="@+id/tv_medication_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/xx_dark_gray"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    tools:text="Capsule" />


                <TextView
                    android:id="@+id/tv_page_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="2/3"
                    android:textColor="@color/maiden_mist"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_medication_type" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/tv_page_number"
                    app:layout_constraintTop_toBottomOf="@id/tv_page_number">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_view_selected_colored"
                        android:backgroundTint="@color/primary_color_30" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_view_selected_colored" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_view_selected_colored"
                        android:backgroundTint="@color/primary_color_30" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_strength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|start"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/strength"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@id/linearLayout"
                    app:layout_constraintStart_toStartOf="@id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


                <TextView
                    android:id="@+id/tv_strength2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="@string/how_many_capsules_of_a_certain_strength_should_be_taken_at_once"
                    android:textColor="@color/xx_dark_gray"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="@id/linearLayout"
                    app:layout_constraintStart_toStartOf="@id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/tv_strength" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_count"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:boxStrokeColor="@color/gray"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/gray"
                    app:layout_constraintEnd_toEndOf="@id/tv_strength2"
                    app:layout_constraintStart_toStartOf="@id/tv_strength2"
                    app:layout_constraintTop_toBottomOf="@id/tv_strength2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="number"
                        android:maxLength="5"
                        android:paddingVertical="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/x_dark_gray"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|start"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/unit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@id/text_layout_count"
                    app:layout_constraintStart_toStartOf="@id/text_layout_count"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_count" />

                <TextView
                    android:id="@+id/tv_choose_units"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="@string/choose_units"
                    android:textColor="@color/xx_dark_gray"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@id/tv_unit"
                    app:layout_constraintStart_toStartOf="@id/tv_unit"
                    app:layout_constraintTop_toBottomOf="@+id/tv_unit" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_unit_types"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:nestedScrollingEnabled="false"
                    android:saveEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_choose_units"
                    app:layout_constraintStart_toStartOf="@id/tv_choose_units"
                    app:layout_constraintTop_toBottomOf="@id/tv_choose_units"
                    app:layout_constraintVertical_bias="0"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_unit_type" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:enabled="false"
            android:fontFamily="sans-serif-medium"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/next"
            android:textColor="@color/medium_gray"
            android:textSize="@dimen/_14ssp"
            app:backgroundTint="@color/light_gray"
            app:cornerRadius="@dimen/_16sdp"
            app:icon="@drawable/ic_next"
            app:iconGravity="textEnd"
            app:iconPadding="@dimen/_12sdp"
            app:iconTint="@color/medium_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/scrollView"
            app:layout_constraintStart_toStartOf="@id/scrollView"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintVertical_bias="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>