<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="@color/black"
            tools:textColor="@color/primary_color"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11:00" />

        <ImageView
            android:id="@+id/iv_curve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:src="@drawable/ic_curve_top"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_time"
            app:layout_constraintEnd_toEndOf="@id/tv_time"/>

        <View
            android:id="@+id/view_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:visibility="gone"
            tools:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_time"
            app:layout_constraintEnd_toEndOf="@id/tv_time"
            android:background="@drawable/background_view_selected_colored"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>