<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/light_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:animateLayoutChanges="true">

        <View
            android:id="@+id/view_selected"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:animateLayoutChanges="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_view_selected"/>

        <View
            android:id="@+id/view_unselected"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:animateLayoutChanges="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_view_unselected"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_module_icon"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:background="@color/light_gray"
            app:riv_oval="true"
            app:riv_tile_mode="clamp"
            android:src="@drawable/ic_interest"
            app:riv_mutate_background="true"
            android:padding="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_interest"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:gravity="center"
            tools:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"/>

        <TextView
            android:id="@+id/tv_module_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_module_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:minLines="2"
            android:gravity="center|top"
            tools:text="Connecting for consultant"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_11ssp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/btn_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/light_black"
            android:clickable="false"
            android:enabled="false"
            android:rotation="180"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_6sdp"/>
        <ImageView
            android:id="@+id/radio_button"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:visibility="gone"
            android:src="@drawable/ic_uncheck_circle"
            app:layout_constraintTop_toBottomOf="@id/tv_module_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:buttonTint="@color/light_black"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>