<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_article_image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_category"
                app:layout_constraintBottom_toTopOf="@id/view"
                app:layout_constraintVertical_bias="0"
                android:layout_marginBottom="@dimen/_4sdp"
                app:riv_corner_radius="@dimen/_8sdp"
                tools:src="@drawable/header_logo" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_article_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/iv_article_image"
                app:layout_constraintEnd_toEndOf="@id/iv_article_image"
                app:layout_constraintBottom_toBottomOf="@id/iv_article_image"
                app:layout_constraintTop_toTopOf="@id/iv_article_image">

                <ImageView
                    android:id="@+id/iv_article_bookmark"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:src="@drawable/ic_bookmark_unchecked" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/medium_gray"
                app:strokeWidth="@dimen/_1sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_interest_background"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@color/light_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"
                        app:riv_tile_mode="clamp" />

                    <ImageView
                        android:id="@+id/iv_interest_icon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_interest"
                        app:layout_constraintBottom_toBottomOf="@id/iv_interest_background"
                        app:layout_constraintStart_toStartOf="@id/iv_interest_background"
                        app:layout_constraintEnd_toEndOf="@id/iv_interest_background"
                        app:layout_constraintTop_toTopOf="@id/iv_interest_background" />

                    <TextView
                        android:id="@+id/tv_interest_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text_black2"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_interest_background"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/therapy_treatment" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/tv_article_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:textAlignment="textStart"
                tools:text="Common Skin Bacteria May Prevent Skin Cancer In Long Term."
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintEnd_toStartOf="@+id/iv_article_image"
                app:layout_constraintStart_toStartOf="@id/card_category"
                app:layout_constraintTop_toBottomOf="@+id/card_category" />

            <TextView
                android:id="@+id/tv_article_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_6sdp"
                tools:text="22/10/2022"
                android:textAlignment="textStart"
                android:textColor="@color/xxx_dark_gray"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toBottomOf="@id/tv_article_headline"
                app:layout_constraintEnd_toStartOf="@+id/iv_article_image"
                app:layout_constraintStart_toStartOf="@id/tv_article_headline" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/medium_gray"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_article_date" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>