<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_4sdp">
        <!-- TODO: stroke and dim source to be determined later -->
        <!--
        Stroke source to be determined later
        app:strokeColor="@color/primary_color"
        app:strokeWidth="2dp" -->
        <!--
        Dim source to be determined later too
        android:backgroundTint="@color/light_gray" -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iv_notification_icon_container"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/super_silver3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_notification_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:riv_corner_radius="@dimen/_4sdp" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toEndOf="@id/iv_notification_icon_container"
                app:layout_constraintTop_toTopOf="@id/iv_notification_icon_container"
                tools:text="Routine Tests" />

            <TextView
                android:id="@+id/tv_notification_elapsed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_notification_title"
                tools:text="1 min ago" />

            <TextView
                android:id="@+id/tv_notification_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_notification_title"
                app:layout_constraintTop_toBottomOf="@id/tv_notification_title"
                tools:text="Time to test  Your 3:20 pm insulin before food." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="bottom"
            android:background="@color/light_gray" />

    </com.google.android.material.card.MaterialCardView>
</layout>